REACT_APP_FIREBASE_API_KEY=AIzaSyCPwm6pi-Wn07JTq3dwaGAe31Hmu9FfD8w
REACT_APP_FIREBASE_AUTH_DOMAIN=kz-platform-da8aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kz-platform-da8aa
REACT_APP_FIREBASE_STORAGE_BUCKET=kz-platform-da8aa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=34303278216
REACT_APP_FIREBASE_APP_ID=1:34303278216:web:4a10640ec635bcd263333d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1QBR252ZJY
