const resources = {
  ua: {
    translation: {
      //SignUp form
      login: "Вхід",
      signup: "Реєстрація",
      forgetPassword: "Забули пароль?",
      or: "або",
      terms: "Реєструючись, ви погоджуєтеся з умовами",
      terms2: "положення про обробку і захист персональних даних",
      terms3: "та",
      terms4: "угодою користувача",
      alreadyExists: "Я вже зареєстрований",

      //Header
      allProducts: "Всі продукти",

      //Footer
      platform: "Платформа",
      store: "Каталог товарів",
      copyright: " Copyright © 2023-2023 Kozinburg Inc. All Rights Reserved.",
      userAgreement: "Угода користувача",

      //Tooltip
      scrollToTop: "Прогорнути до гори",

      //Placeholders
      searchPlaceholder: "Я шукаю...",
      emailPlaceholder: "Ел. пошта",
      passwordPlaceholder: "Пароль",
      namePlaceholder: "Ім'я",
      lastNamePlaceholder: "Прізвище",
      phonePlaceholder: "Телефон",
      birthPlaceholder: "Дата народження",
      grn: "грн",
      kg: "кг",
      gramme: "грам",
      litres: "літри",
      piece: "шт",
      seller: "Продавець",
      "product-details": "Про товар",
      "no-feedback":
        "Тут досі немає відгуку, мершій стань першим хто лишить відгук",

      //Buttons labels
      searchBtn: "Знайти",
      saveBtn: "Зберегти зміни",
      addProductBtn: "Додати продукт",
      changeBtn: "Змінити",
      statBtn: "Статистика",
      removeBtn: "Прибрати",
      problemReportBtn: "Повідомити про проблему",
      buyMoreBtn: "Повторити замолення",
      commentBtn: "Лишити відгук",
      moreDetailsBtn: "Більше деталей",
      hideDetailsBtn: "Приховати деталі",
      emptyCartCatalogBtn: "Набрати смаколиків можна тут",
      orderConfirm: "Замовлення підтверджую",
      prevStepBtn: "Назад",
      goToCheckoutBtn: "Перейти до оформлення",
      buy: "Купити",
      "send-feedback": "Надіслати відгук",
      cancel: "Відмінити надсилання",

      //Hamburger btn
      home: "Головна",
      profile: "Профіль",
      cart: "Кошик",
      "payment-delivery": "Оплата і доставка",
      exchange: "Обмін та повернення",
      contacts: "Контакти",
      socialNetworksLabel: "Ми в соціальних мережах",
      "contacts-title": "Є питання, на які ми не відповіли?",
      "contacts-sub-title": "Не соромся, питай",
      "work-date": "Понеділок - Субота: 9:00 - 20:00",
      call: "Зателефонувати",
      "text us": "Написати",
      follow: "Соціальні мережі",
      location: "Заїхати",

      //Hamburger btn catalog
      "fruits-vegetables-pickles": "Фрукти, овочі та соління",
      fish: "Риба",
      apples: "Яблука",
      pears: "Груші",
      grape: "Виноград",
      apricots: "Абрикоси",
      peaches: "Персики",
      strawberry: "Полуниця",
      raspberry: "Малина",
      plums: "Сливи",
      hawthorn: "Глід",
      "mountain-ash": " Горобина",
      tomatoes: "Помідори",
      cucumbers: "Огірки",
      cabbage: "Капуста",
      potatoes: "Бульба",
      beets: "Бурачок",
      "pickled-cucumber": "Мариновані огірки",
      "pickled-tomato": "Мариновані помідорчики",
      "pickled-cabbage": "Маринована капуста",
      chicken: "Курочка",
      pork: "Свиника",
      veal: "Телятина",
      beef: "Яловичина",
      lamb: "Баранина",
      walnut: "Волоський горіх",
      hazelnut: "Лісовий горіх",
      chickpeas: "Нут",
      parmesan: "Пармезан",
      cheddar: "Бринза",
      mozzarella: "Моцарела",
      bread: "Хліб",
      cupcake: "Кекси",
      loaf: "Батон",
      baguette: "Багети",
      biscuits: "Печиво",
      eggs: "Яйця",
      milk: "Молоко",
      "cottage-cheese": "Кисломолочний сир",
      yogurt: "Йогурт",
      tkemali: "Ткемалі",
      ketchup: "Кетчуп",
      mayonnaise: "Майонез",
      adjika: "Аджика",
      "black tea": "Чорний Чай",
      "green tea": "Зелений Чай",
      "herbage tea": "Трав'яний Чай",
      compote: "Компот",
      lemonade: "Лимонад",
      juice: "Соки",
      kvass: "Квас",
      flowers: "Квіти",
      "flower-pots": "Квіткові Горщики",
      "goods for garden and vegetable garden": "Товари для саду та городу",
      "indoor-plants": "Домашні Квіти",
      honey: "Медок",
      jams: "Варення",
      fruits: "Фрукти",
      vegetables: "Овочі",
      pickles: "Соління",
      "dried-fruits": "Сушені фрукти",
      mushrooms: "Гриби",
      meat: "Мнясо",
      nuts: "Горішки",
      cheese: "Сири",
      "bakery-products": "Хліб та хлібобулочні вироби",
      "milk-eggs": "Молочні продукти та яйця",
      grocery: "Бакалія",
      "sauces-canned": "Консерви, соуси і приправи",
      tea: "Чай",
      drinks: "Напої",
      garden: "Квіти, товари для саду та городу",
      "poultry-meat": "М'ясо птиці",
      "beef-veal": "Яловичина та телятина",
      salo: "Сало",
      rabbit: "Кролятина",
      offal: "Субпродукти",
      "fresh-fish": "Свіжа риба",
      "smoked-fish": "Копчена риба",
      cancers: "Раки",
      cheeses: "Сири",
      "semi-hard-cheeses": "Сири напівтверді",
      "brined-cheeses": "Сири розсільні",
      "soft-cheeses": "М'які сири",
      "processed-cheeses": "Сири плавлені",
      "hard-cheeses": "Сири тверді",
      buns: "Булочки та здобні вироби",
      "croissant-puffs": "Круасани та слойки",
      "pita-cakes-blanks": "Лаваші, коржі та заготовки",
      "drying-breadcrumbs": "Сушка та сухарі",
      "milk-cream": "Молоко та вершки",
      "yogurts-desserts": "Йогурти та десерти",
      "sour-cream": "Сметана",
      "butter-margarine": "Масло, маргарин та спред",
      groats: "Крупи",
      pasta: "Макарони",
      oil: "Олія",
      sugar: "Сахар",
      salt: "Сіль",
      flour: "Борошно",
      sauces: "Соуси",
      "seasonings-spices": "Приправи та спеції",
      "jams-preserves": "Варення та джеми",
      "canned-meat": "Консервоване м'ясо",
      "canned-fruits": "Консервовані фрукти",
      herbs: "Трави",
      "herbal-tea-compositions": "Трав'яні чайні композиції",
      bouquets: "Букети",
      seed: "Насіння",
      saplings: "Саджанці",
      lookAtAll: "Дивитися все",
      "no-category":
        "Схоже що всі доступні товари цієї категорії вже розібрали",
      "empty-subcategory": "Схоже що всі товари тут уже розібрали",

      //Home page
      slogan: "Від рідної землі та городу до вашого дому та столу",
      popularProducts: "Популярні товари:",
      viewedProducts: "Переглянуті товари:",
      favouritesProducts: "Ваш список бажань:",

      //Category page
      "sort price asc": "Дешевше",
      "sort price desc": "Дорожче",
      "sort rate": "За рейтингом",
      price: "Ціна",

      //Platform page
      platformName: "Козіївський ярмарок",
      platformDescription:
        "Онлайн-платформа для торгівлі сільськогосподарською продукцією в Козіївському районі",
      platformFeatures: "Можливості платформи",
      "platform-feature-1": "Безкоштовне розміщення своїх товарів",
      "platform-feature-2": "Немає обмежень у кількості доданих",
      "platform-feature-3": "Прямий зв’язок між покупцем та продавцем",
      aboutPlatform: "Про платформу:",
      aboutPlatformText1:
        "“Козіївська ярмарка” - такий собі майданчик, на якому виробники сільськогосподарської продукції та її потенційні споживачі зможуть зустрітись без посередників та допомогти одне одному. ",
      aboutPlatformText2:
        "Відповідальність за якість продукції та доброчесність несуть самі виробники.",
      aboutPlatformText3:
        "Сайт є простим та зручним у використанні. Ми віримо, що всі будуть задоволені при використанню цього сайту.",

      //Account page
      "personal-data": "Особисті данні",
      orders: "Мої замовлення",
      favourites: "Список бажань",
      "my-products": "Моя продукція",
      logout: "Вийти",
      account: "Профіль",
      "user-no-products": "У Вас поки що немає доданих товарів, мершій!",
      "user-no-orders": "У Вас поки що немає замовлень",
      "user-no-favourites":
        "У Вас поки що немає доданих товарів у списку бажань",
      order: "Замовлення",
      status: "Статус",
      delivery: "Доставка",

      //Cart page
      "cart-page-title": "Оформлення замовлення",
      "selected-products": "Обрані товари",
      "contact-details": "Контактні данні",
      payment: "Оплата",
      "cart-no-products-title": "Трясця агов! Ваша корзина ще порожня!",
      "total-price": "До сплати:",
      "cart-terms-title": "Підтверджуючи замовлення, я приймаю умови:",
      np: "Нова пошта",
      up: "Укрпошта",
      sd: "Самовивіз",
      npTariff: "за тарифами нової пошти",
      upTariff: "за тарифами укрпошти",
      sdFree: "безкоштовно",
      freeDeliveryText:
        "Буде раді вітати Вас у селі Козіївка Богодухівського району Харківської області",
      uponReceipt: "Оплата при отриманні",
      payNow: "Оплатити зараз",
    },
  },
  en: {
    translation: {
      //SignUp form
      login: "Log In",
      signup: "Sign Up",
      forgetPassword: "Forget password?",
      or: "or",
      terms: "By registering, you agree to the terms of the",
      terms2: "provisions on the processing and protection of personal data",
      terms3: "and ",
      terms4: "the user agreement",
      alreadyExists: "Account already exists",

      //Header
      allProducts: "All products",

      //Footer
      platform: "Platform",
      store: "Store",
      copyright: " Copyright © 2023-2023 Kozinburg Inc. All Rights Reserved.",
      userAgreement: "User Agreement",

      //Tooltip
      scrollToTop: "Scroll to top",

      //Placeholders
      searchPlaceholder: "Type here...",
      emailPlaceholder: "Email Address",
      passwordPlaceholder: "Password",
      namePlaceholder: "Name",
      lastNamePlaceholder: "Last name",
      phonePlaceholder: "Phone",
      birthPlaceholder: "Birth day",
      grn: "UAH",
      kg: "kg",
      gramme: "gramme",
      litres: "litres",
      piece: "piece",
      seller: "Seller",
      "product-details": "Details",
      "no-feedback":
        "There are no feedback yet, be the first to leave a feedback",

      //Buttons labels
      searchBtn: "Search",
      saveBtn: "Save changes",
      addProductBtn: "Add product",
      changeBtn: "Change",
      statBtn: "Statistic",
      removeBtn: "Remove",
      problemReportBtn: "Report a problem",
      buyMoreBtn: "Buy again",
      commentBtn: "Left a comment",
      moreDetailsBtn: "More details",
      hideDetailsBtn: "Hide details",
      emptyCartCatalogBtn: "You can get the goodies here",
      orderConfirm: "Confirm order",
      prevStepBtn: "Back",
      goToCheckoutBtn: "Go to checkout",
      buy: "Buy",
      "left-feedback": "Left feedback",
      "send-feedback": "Send feedback",
      cancel: "Cancel",

      //Hamburger btn
      home: "Home",
      profile: "Profile",
      cart: "Cart",
      "payment-delivery": "Payment and delivery",
      exchange: "Exchange and return",
      contacts: "Contacts",
      socialNetworksLabel: "Social networks",
      "contacts-title": "have a questions we didn't answer?",
      "contacts-sub-title": "Don't be shy, ask",
      "work-date": "Monday - Sunday: 9:00am - 8:00pm",
      call: "Call",
      "text us": "Text us",
      follow: "Socials",
      location: "Location",

      //Hamburger btn catalog
      "fruits-vegetables-pickles": "Fruits, vegetables and pickles",
      fish: "Fish",
      apples: "Apples",
      pears: "Pears",
      grape: "Grape",
      apricots: "Apricots",
      peaches: "Peaches",
      strawberry: "Strawberry",
      raspberry: "Raspberry",
      plums: "Plums",
      hawthorn: "Hawthorn",
      "mountain ash": "Mountain Ash",
      tomatoes: "Tomatoes",
      cucumbers: "Cucumbers",
      cabbage: "Cabbage",
      potatoes: "Potatoes",
      beets: "Beets",
      "pickled cucumber": "Pickled cucumber",
      "pickled tomato": "Pickled Tomato",
      "pickled cabbage": "Pickled Cabbage",
      chicken: "Chicken",
      pork: "Pork",
      veal: "Veal",
      beef: "Beef",
      lamb: "Lamb",
      walnut: "Walnut",
      hazelnut: "Hazelnut",
      chickpeas: "Сhickpeas",
      parmesan: "Parmesan",
      cheddar: "Cheddar",
      mozzarella: "Mozzarella",
      bread: "Bread",
      cupcake: "Cupcake",
      loaf: "Loaf",
      baguette: "Baguette",
      biscuits: "Biscuits",
      eggs: "Eggs",
      milk: "Milk",
      "cottage-cheese": "Cottage Cheese",
      yogurt: "Yogurt",
      tkemali: "Tkemali",
      ketchup: "Ketchup",
      mayonnaise: "Mayonnaise",
      adjika: "Adjika",
      "black tea": "Black Tea",
      "green tea": "Green Tea",
      "herbage tea": "Herbage Tea",
      compote: "Compote",
      lemonade: "Lemonade",
      juice: "Juice",
      kvass: "Kvass",
      flowers: "Flowers",
      "flower-pots": "Flower pots",
      "goods for garden and vegetable garden":
        "Goods for garden and vegetable garden",
      "indoor-plants": "Indoor Plants",
      honey: "Honey",
      jams: "Jams",
      fruits: "Fruits",
      vegetables: "Vegetables",
      pickles: "Pickles",
      "dried-fruits": "Dried fruits",
      mushrooms: "Mushrooms",
      meat: "Meat",
      nuts: "Nuts",
      cheese: "Cheese",
      "bakery-products": "Bread and bakery products",
      "milk-eggs": "Dairy products and eggs",
      grocery: "Grocery",
      "sauces-canned": "Canned food, sauce and condiments",
      tea: "Tea",
      drinks: "Drinks",
      garden: "Flowers, garden and garden products",
      "poultry-meat": "Poultry meat",
      "beef-veal": "Beef and veal",
      salo: "Salo",
      rabbit: "Rabbit",
      offal: "Offal",
      "fresh-fish": "Fresh fish",
      "smoked-fish": "Smoked fish",
      cancers: "Cancers",
      cheeses: "Cheese",
      "semi-hard-cheeses": "Semi hard cheeses",
      "brined-cheeses": "Brined cheeses",
      "soft-cheeses": "Soft cheeses",
      "processed-cheeses": "Processed cheeses",
      "hard-cheeses": "Hard cheeses",
      buns: "Buns",
      "croissant-puffs": "Croissant and puffs",
      "pita-cakes-blanks": "Pita, cakes and blanks",
      "drying-breadcrumbs": "Drying and breadcrumbs",
      "milk-cream": "Milk and cream",
      "yogurts-desserts": "Yogurts and desserts",
      "sour-cream": "Sour cream",
      "butter-margarine": "Butter and margarine",
      groats: "Groats",
      pasta: "Pasta",
      oil: "Oil",
      sugar: "Sugar",
      salt: "Salt",
      flour: "Flour",
      sauces: "Sauces",
      "seasonings-spices": "Seasonings and spices",
      "jams-preserves": "Jams and preserves",
      "canned-meat": "Canned meat",
      "canned-fruits": "Canned fruits",
      herbs: "Herbs",
      "herbal-tea-compositions": "Herbal tea compositions",
      bouquets: "Bouquets",
      seed: "Seed",
      saplings: "Saplings",
      lookAtAll: "Look at all",
      "no-category":
        "It seems that all available products in this category have already been sold out",
      "empty-subcategory":
        "It seems that all available products in this subcategory have already been sold out",

      //Home page
      slogan: "From your homeland and garden to your home and table",
      popularProducts: "Top products:",
      viewedProducts: "Viewed products:",
      favouritesProducts: "Your wish list:",

      //Category page
      "sort price asc": "Price low to high",
      "sort price desc": "Price high to low",
      "sort rate": "Best seller",
      price: "Price",

      //Platform page
      platformName: "Koziyivka Fair",
      platformDescription:
        "Online platform for agricultural trade in Koziyivka district",
      platformFeatures: "Platform features",
      "platform-feature-1": "Free placement of your products",
      "platform-feature-2":
        "There are no restrictions on the number of added products",
      "platform-feature-3": "Direct communication between buyer and seller",
      aboutPlatform: "About Koziyivka Fair",
      aboutPlatformText1:
        "Koziyivska Fair is a platform where agricultural producers and potential consumers can meet without intermediaries and help each other.",
      aboutPlatformText2:
        "Manufacturers themselves are responsible for product quality and integrity.",
      aboutPlatformText3:
        "The site is simple and easy to use. We believe that everyone will be satisfied when using this site.",

      //Account page
      "personal-data": "Personal Data",
      orders: "My orders",
      favourites: "Favourites",
      "my-products": "My products",
      logout: "Logout",
      account: "Account",
      "user-no-products": "No products have been added yet",
      "user-no-orders": "No orders have been placed yet",
      "user-no-favourites":
        "You have not added any products to your wish list yet",
      order: "Order",
      status: "Status",
      delivery: "Delivery",

      //Cart page
      "cart-page-title": "Checkout process",
      "selected-products": "Selected products",
      "contact-details": "Contact details",
      payment: "Payment",
      "cart-no-products-title": "Holy shit! Your cart is still empty!",
      "total-price": "Total:",
      "cart-terms-title":
        "By confirming the order, I accept the terms and conditions:",
      np: "Nova poshta Ukraine",
      up: "Ukrposhta",
      sd: "Self delivery",
      npTariff: "at the rates of Nova Poshta Ukraine",
      upTariff: "at the rates of Ukrposhta",
      sdFree: "free",
      freeDeliveryText:
        "Will be glad to welcome you in Koziyivka village, Bohodukhiv district, Kharkiv region",
      uponReceipt: "Payment upon receipt",
      payNow: "Pay now",
    },
  },
};

export default resources;
